@import url('https://fonts.googleapis.com/css?family=Raleway:200,100,400');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


* {
  margin: 0;
  box-sizing: border-box;
  

}

html {
  scroll-behavior: smooth;
  /*CHANGE*/
  background:#0A0F32;
}




.wrapper {
  width: 1024px;
  margin: 0 auto;
  font-family: "Raleway", sans-serif;
  box-shadow: 1px 18px 18px -5px rgba(0, 0, 0, 0.3);

}


p {
  font-size: 16px;
  color: #07050d;
  line-height: 2;
  margin: 24px 0;
}


/* Header - Navigation */

header {
  height: 100vh;/*in Blogger 100%*/
  background: #0A0F32;
  overflow: hidden;
  
}

header .desktop-nav {
  background: #0A0F32;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  color:#fff;
  position: fixed;
  top: 0;
  width: 1024px;
  z-index: 200;
  box-shadow: 0 2px 10px -3px rgba(0, 0, 0, 0.2);
}

header .desktop-nav ul {
  display: flex;
  list-style: none;
  

}

header .desktop-nav ul li {
  margin: 0 24px;
}

header .desktop-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 18px;
  transform: translate(-50%, -50%);
  transition-duration: 1s;
  -webkit-background-clip: text;
}


header .desktop-nav a:hover{
  letter-spacing: 1px;
}

/* Header - Hero */

header .hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 76px;
  height: 100%;

}

#about{
  height: 0vh;
}

#about .hero-container {
  display: none;
  justify-content: space-between;
  align-items: center;
  padding-top: 76px;
  height: 100%;

}

header .hero-container .container{
  font-family: 'Raleway', sans-serif;
  height: 100vh;
  color: #ccc;
  overflow:hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 0 3rem;

}
header .hero-container .container h1, h2 {
  font-weight: 400;
  margin: 0.4rem;
  color: #fff;
}


.contact h1{
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: -40px;
  padding: 0px;
  
}



.containerabout .txt-type > .txt {
  
  font-size: 30px;
  font-style: italic;
}

.containerabout{
  text-align: center;
  color: lightblue; 

  
}

.containerabout h1{
  margin-bottom: 10px;
}

.emailabout{
  background: white; 
  margin-top: 0px;
  margin-bottom: 0px;
  
  text-align: center;
}

.emailabout .img1{

  padding: 15px;
}


header .hero-container .container h1 {
  font-size: 3.0rem;
}

header .hero-container .container h2 {
  font-size: 2rem;
  color: #fff;
}


/* Cursor */
.txt-type > .txt {
  border-right: 0.2rem solid #777;
  font-size: 35px;
}
header .hero-container .left {
  flex: 1;
  margin-left: 100px;
}

header .hero-container .left p.i-am {
  font-size: 24px;
  color: #fdfdfd;
  margin: 0;
}

header .hero-container .left h2 {
  font-size: 64px;
  color: #fdfdfd;
  text-transform: uppercase;
}

header .hero-container .left h2:nth-of-type(2) {
  margin-left: 20px;
}

.btn {
  /*background: #3BB9FF;*/
  background:white;/*#0A0F32 blue*/
  border: 2px solid white;
  border-radius: 16px;
  text-decoration: none;
  color: #0A0F32;
  margin: 16px 0;
  display: inline-block;
  padding: 12px 32px;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

#about-me{
  padding-top: 0px;
  background-color: #0A0F32;;
}

#about-me .section-content{
  margin-top: 0px;
}

#contact{
  margin-bottom: 0px;
  padding-bottom: 0px;
  background-color: #0A0F32;

}

#contact .form-desktop{
  margin-left: 20px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}



.says img{
  filter: brightness(600%);
  filter: contrast(100%);
}

#work{
  background-color: #0A0F32;
  margin-top: 30px;
}

#work p{
  text-align: center;
  margin: 0px; color:white; padding-left: 0px; padding-bottom: 0px; font-weight: bolder; font-size: 25px;
}

#work .section-content{
  margin-top: 0px;
}

.btn {
  transition-duration: 0.4s;

}




.btn:hover {
  background-color: #0A0F32; 
  color: #fff;
}

.btn.light {
  
  color: #fff;
  background: #0A0F32;
  border: 2px solid #0A0F32;
}


.btn.light {
  transition-duration: 0.4s;
}

.btn.light:hover {
  background-color: #fff; 
  color: #0A0F32;
  border: 2px solid #0A0F32;
}

#work .btn.light{
  margin-top: 0px; margin-left: 380px; margin-bottom:0px;
}

.hero-container .left .btn {
  margin-left: 60px;
}

.hero-container .left .social-icons img {
  margin: 16px 35px;
  height: 20px;
  padding-left: 25px;
}

.hero-container .left .social-icons a {
  text-decoration: none;
}

.hero-container .right img {
  height: 100vh;/*before 580px*/
  margin-right: 20px;
}

/* Section */

section {
  padding: 100px 50px;
  /*CHANGE*/
  background:#fff;
}



section .section-content {
  margin-left: 50px;
  margin-top: 35px;
  padding-top: 20px;
  font-size: 25px;
}

section .section-content p{
  font-size: 25px;
  font-weight: bold;
}



section h2 {
  transform: rotate(-0deg);
  position: absolute;
  color: #000;
  font-size: 34px;
  margin-top: -10px;
  margin-left: 390px;
  padding: 0px;
  font-weight: bold;
}

section h2::after {
  content: "";
  height: 10px;
  width: 80px;
  display: block;
  background:  #0A0F32;
  right: 0;
  position: absolute;
}

section .section-content p:first-of-type {
  margin: 0;

}

/* Work Section */

section .work-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}

 section#work {
    padding: 10px 0 0 0;
  }

  section#work h2 {
    padding-left: 60px;
  }

  section#work .btn {
    margin-top: 10px;
    margin-left: 0px;
    padding: 10px;
    text-align: left;
  }


/* Testimonials Section */

.testimonials-section {
  background: #0A0F32;
  color: #fdfdfd;
  display: flex;
  position: relative;
  align-items: center;
  padding: 65px 120px 50px 120px;
}




.testimonials-section p {
  color: #fdfdfd;
  padding: 0 24px;
}


.testimonials-section .says img {
  border-radius: 24px;
  transform: rotate(-0deg);
}


.testimonials-section .says h3 {
  margin-top: 36px;
  font-size: 24px;
  margin-left: 24px;
  color: #ff4d4d;
}

.testimonials-section .says .company-name {
  margin-top: 0;
  color: #fff;
}

.testimonials-section .testimonial-text {
  padding-left: 100px;
  padding-right: 48px;
  font-size: 20px;
}

#about-me .section-content .testimonial-text{

  color:white;
  font-size: 20px;
  font-weight: normal;
}


.mera-section .mera-text{
  padding-left: 10px;
  padding-right: 48px;
  font-size: 20px;
}



.testimonials-section .quote-icon {
  opacity: 0.5;
  position: absolute;
  top: 72px;
  left: 95px;
}

/*Forms settings*/

.form-mobile{
  display: none;
}





/* Contact Section */

section .email,
section .phone,
section .address {
  display: flex;
  align-items: center;
  margin: 16px 24px;
}


section .contact-text {
  margin-left: 35px;
}

/*footertxt*/
footer .console p{
  color: white;
  text-align: center;
  font-size: 40px;
  font-family: "Raleway", monospace;
}

/* Footer */

footer {
  background: #0A0F32;
  color: #fdfdfd;
  padding: 48px;
  text-align: center;
  font-weight: normal;
}

/* Additional Styles */

#testimonials {
  margin-bottom: 76px;
}

#mera{
  margin-bottom: 76px;
}

/* Hidden Elements */

.mobile-nav,
.mobile-menu-container {
  display: none;
}



.service-wrp{
width: 1024px;
box-sizing: border-box;
margin-left: 0px;
margin-right: 0px;
font-family: 'Poppins', sans-serif;
font-weight: normal;
background: #060927 url("https://1.bp.blogspot.com/-Qle9PyTaQyI/YBhBl5V8T8I/AAAAAAAAACc/fIEo5WEip70Qzan65bmyy2ZHGK-gAuR1gCLcBGAsYHQ/s320/img-2.png");
background-size: cover;
background-position: center center;
background-repeat: no-repeat;
margin-top: 10px;
padding-top: 60px;

font-size:10px;
}

.service-wrp-inner:hover{
  color: black;
}

.service-wrp-inner{
max-width: 950px;
margin: auto;
display: flex;
color: #fff;
justify-content: space-between;
flex-wrap: wrap;
}

.service-card{
width: 32%;
margin: 10px 0;

}

.service-card h4{
padding-left: 10px;
font-size: 32px;
font-weight: 300;
line-height: 1.5;
color: #fff;
}

.service-wrp p {
  color: #fff;
}

.bg-dark{
background-color: rgba(19, 96, 239, 0.02);
padding: 30px;
}

.d-flex{
display: flex;
align-items: center;
margin-bottom: 20px
}

.service-card .icon{
  margin-right: 15px
}

.service-card .heading h5{
color: #fff;
font-weight: 500;
font-size: 20px;
line-height: 1.3
}

.service-card .info{
color: #fff;
line-height: 1.7; 
}

.service-card .info-link{
  color: #8090b5;
  font-size: 12px
}








/*SLIDE*/
/* Slideshow container */
.slide-sobu {
  position: relative;
  background: #0A0F32;
}

.slide-sobu .mySlides .t-res{
  width: 100%;
  max-width: 500px;
  height: auto;  
}

/* Slides */
.mySlides {
  display: none;
  color: white;
  padding: 70px;
  padding-bottom: 10px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background: #ddd;
  background-color: #0A0F32;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic; transform: translate(-50%, -50%); transition-duration: 1s;}

/* Add a blue color to the author */
.author {color: lightblue;}

/***********/

/* Media Queries */



@media screen and (max-width: 600px) {
  


  .wrapper {
    width: auto;
  }

  .btn{
    margin: 0;
    align-content: left;

  }

  #work .btn.light{
    margin-top: 0px; margin-left: 10px; margin-bottom:0px;
  }

  .txt-type{
    margin-top: 20px;
  }

  .hero-container .right img {
    
    margin:0px;
    padding-right:210px;
    align-content: center;

  }

  .contact h1{
   text-align: center;
   font-size: 40px;
   font-weight: bold;
   margin-top: -20px;
   padding-bottom: 20px;
  
  }
  
  .containerabout .txt-type > .txt {
  
  font-size: 30px;
  font-style: italic;
  }

  .containerabout{
  text-align: center;
  color: lightblue; 
  
  }

  


  .emailabout{
  background: white; 
  
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  }

  .emailabout .img1{
    padding: 10px;
  }

  #about-me{
   padding-top: 0px;
  }

  #about-me .section-content{
   margin-top: 0px;
  }

  #contact{
    
    margin-top: 30px; 
    background-color: #0A0F32;
  }

  
  #about-me .section-content .testimonial-text{

    color:white;

  }
  

  


  header .desktop-nav {
    display: none;
  }

  header .mobile-nav {
    display: flex;
    background: #0A0F32;
    justify-content: space-between;
    padding: 16px 24px;
    position: fixed;
    font-weight: bold;
    width: 100%;
    z-index: 400;
    box-shadow: 0 2px 10px -3px rgba(0, 0, 0, 0.2);
  }

  /* Slides */
  .mySlides {
    display: none;
    color: white;
    padding: 30px;
    padding-bottom: 10px;
    text-align: center;
  }


  #work p{
    padding-left: 10px;
  }


  header .mobile-nav .menu-btn {
    cursor: pointer;
  }

  header .hero-container {
    position: relative;
  }

  header .hero-container .right {
    position: absolute;
    right: -253px;
    
  }

  header .hero-container .left {
    z-index: 100;
    margin-left: 40px;
  }

  header .hero-container .left h2 {
    font-size: 48px;
  }

 

  .hero-container .left .social-icons img {
    margin: 16px 50px;
  }

  header .hero-container .container{
  
  font-family: 'Raleway', sans-serif;
  height: 100vh;
  color: #fff;
  overflow:hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 0 3rem;
  font-weight: bolder;
  text-shadow: 2px 0px 4px #000000;


}

  /* Sections */

   section {
    padding: 100px 30px 0 30px;
  }

  .service-wrp{
    width: auto;
  }

  section .section-content {
    margin-left: 0;
  }

  section h2 {
    transform: rotate(0deg);
    margin-left: 70px;
    font-size: 36px;
    margin-top: 0;

    margin-bottom: 36px;
    display: inline-block;
    position: relative;
    flex: column;
  }

  section h2::after {
    height: 4px;
    width: 60px;
  }

  /* My Work Section */

  section .work-container {
    grid-template-columns: 1fr;
  }

  section .work-container img {
    width: 95%;
    padding-left: 15px;
    height: inherit;
    object-fit: inherit;
  }

  section#work {
    margin-top: 40px;
    padding: 40px 0 0 0;
  }

  section#work h2 {
    padding-top: 0px;
    padding-left: 20px;
    margin-left: 80px;
  }

  section#work .btn {
    margin-top: 10px;
    margin-left: 15px;
    padding: 10px;
    text-align: left;
  }


  section .work-container img.mobile-hide {
    display: none;
  }

  /* Testimonials Section */

  .testimonials-section {
    flex-direction: column;
    padding: 50px 30px;
    padding-top: 140px;
    box-sizing: border-box;
  }

  .mera-section{
    flex-direction: column;
    padding: 0px 0px;
    padding-top: 0px;
    box-sizing: border-box;
  }

  .testimonials-section .testimonial-text {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 10px;
  }

  .mera-section .mera-text {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0px;
  }

  

  .testimonials-section .quote-icon {
    transform: rotate(16deg);
    top: 48px;
    left: 24px;
  }

  /*Forms settings*/
  .form-desktop{
    display: none;
  }

  .form-mobile{
    display: flex;
    align-self: center;
  }

  /* Contact Section */

  section .email,
  section .phone,
  section .address {
    flex-direction: column;
    margin: 0;
  }

  section .contact-text {
    margin-left: 0;
    margin-top: 24px;
    margin-bottom: 36px;
    text-align: center;
  }

  /* Mobile Menu Items */

  .mobile-menu-container {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: fixed;
    background: #07050d;
    z-index: 300;
    width: 100%;
    left: 0;
    top: -400px;
    padding-top: 60px;
    opacity: 0;
    pointer-events: none;
    transition: 400ms;
  }

  .mobile-menu-container.active {
    opacity: 1;
    pointer-events: auto;
    top: 0;
  }

  .mobile-menu-container ul {
    list-style: none;
    padding: 0;
  }

  .mobile-menu-container ul li {
    margin: 30px 0;
  }

  .mobile-menu-container ul li a {
    text-decoration: none;
    color: #fdfdfd;
    font-size: 20px;
  }


  
  .service-wrp {
  padding: 40px 15px;
  margin-top: 0
  }

  .service-card h4 {
  font-size: 26px;
  line-height: 1.3;
  }

  .service-wrp-inner {
  flex-direction: column;
  }

  .service-card {
  width: 100%;
  margin: 10px 0px;
  }

  .service-wrp p{
    color: #fff; 
  }
}
/****/


/* Animations */

.hero-container p.i-am {
  animation: fade-down 2000ms forwards;
}

.hero-container .left h2:nth-of-type(1),
.hero-container .left h2:nth-of-type(2),
.hero-container .social-icons img:nth-of-type(1),
.hero-container .social-icons img:nth-of-type(2),
.hero-container .social-icons img:nth-of-type(3),
.hero-container .left .btn {
  opacity: 0;
  animation: fade-in 2000ms forwards;
}

.hero-container .left h2:nth-of-type(1) {
  animation-delay: 1000ms;
}

.hero-container .left h2:nth-of-type(2) {
  animation-delay: 1400ms;
}

.hero-container .social-icons img:nth-of-type(1) {
  animation-delay: 2800ms;
}

.hero-container .social-icons img:nth-of-type(2) {
  animation-delay: 2900ms;
}

.hero-container .social-icons img:nth-of-type(3) {
  animation-delay: 3000ms;
}

.hero-container .left .btn {
  animation-delay: 2500ms;
}

.hero-container .right img {
  opacity: 0;
  transform: translateX(100px);
  padding-top: 50px;
  animation: fade-left 3000ms forwards;
  animation-delay: 1200ms;
}

@keyframes fade-down {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-left {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/*Traversy*/

@media (max-width: 500px){

header .alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
  width: border-box;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}

}

@media(max-width: 500px){
  .hero-container .left .social-icons img {
  margin: 16px 15px;
  height: 20px;
  padding-left: 35px;
}
}

@media(min-width: 1200px) {
  h1 {
    font-size: 5rem;
  }
}


@media(max-width: 800px) {
  .container {
    padding: 0 1rem;
  }

  h1 {
    font-size: 3rem;
  }
}

@media(max-width: 500px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}


